<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Class-Based Views - Djangors Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/copy-as-markdown-dcef79f9.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0dc34068.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-8d29efe8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Djangors Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="class-based-views-djangors-views"><a class="header" href="#class-based-views-djangors-views">Class-Based Views (<code>djangors-views</code>)</a></h1>
<p><code>djangors-views</code> provides server-rendered generic class-based views — Django’s
<code>django.views.generic</code> equivalent in Djangors. It ships five generic views
(<code>ListView</code>, <code>DetailView</code>, <code>CreateView</code>, <code>UpdateView</code>, <code>DeleteView</code>) that turn a
<code>#[derive(Model)]</code> type into CRUD pages rendered through the
<a href="../guides/templates.html">template engine</a>.</p>
<h2 id="when-to-reach-for-it"><a class="header" href="#when-to-reach-for-it">When to reach for it</a></h2>
<p>Reach for <code>djangors-views</code> when you are building a <strong>server-rendered HTML
application</strong> — pages that return <code>text/html</code> rendered from templates, where
forms submit via <code>application/x-www-form-urlencoded</code> and the browser follows a
redirect on success.</p>
<p>It is <em>not</em> the right tool for JSON APIs. For a JSON/<code>fetch()</code>-based API over
the same model use <code>djangors-rest</code>’s <code>ViewSet</code> (see the
<a href="../guides/rest.html">REST Framework guide</a>), which emits <code>list</code>/<code>create</code>/
<code>retrieve</code>/<code>update</code>/<code>destroy</code> routes and serialized JSON bodies instead of
rendered HTML.</p>
<h2 id="the-five-views"><a class="header" href="#the-five-views">The five views</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>View</th><th>Signature (generic bound)</th><th>Renders / redirects</th></tr>
</thead>
<tbody>
<tr><td><code>ListView&lt;M&gt;</code></td><td><code>M: Model + FromRow</code></td><td>Renders <code>object_list</code></td></tr>
<tr><td><code>DetailView&lt;M&gt;</code></td><td><code>M: Model + FromRow</code></td><td>Renders <code>object</code> (looked up by <code>pk</code>)</td></tr>
<tr><td><code>CreateView&lt;M&gt;</code></td><td><code>M: Model + FromRow + ModelForm</code></td><td>GET renders a blank form; POST inserts + redirects</td></tr>
<tr><td><code>UpdateView&lt;M&gt;</code></td><td><code>M: Model + FromRow + ModelForm</code></td><td>GET pre-fills a form; POST updates by <code>pk</code> + redirects</td></tr>
<tr><td><code>DeleteView&lt;M&gt;</code></td><td><code>M: Model + FromRow</code></td><td>GET renders a confirm page; POST deletes by <code>pk</code> + redirects</td></tr>
</tbody>
</table>
</div>
<p>Every view is an <code>async fn</code> that takes <code>(req: Request, params: PathParams, config: &amp;ViewSetConfig)</code> and returns <code>Result&lt;Response, DjangorsError&gt;</code>.</p>
<h2 id="configuration-viewsetconfig"><a class="header" href="#configuration-viewsetconfig">Configuration (<code>ViewSetConfig</code>)</a></h2>
<p>Each view needs a <a href="file:///root/dev/Rango/crates/djangors-views/src/lib.rs"><code>ViewSetConfig</code></a>
that tells it which <code>TemplateEngine</code> to render with, which template to use, and
where to redirect after a successful write:</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use std::sync::LazyLock;
</span><span class="boring">use djangors_template::TemplateEngine;
</span><span class="boring">use djangors_views::ViewSetConfig;
</span><span class="boring">
</span><span class="boring">fn main() {
</span><span class="boring">static TEMPLATES: LazyLock&lt;TemplateEngine&gt; = LazyLock::new(|| {
</span><span class="boring">    TemplateEngine::new(vec!["templates".into()]).expect("load templates")
</span><span class="boring">});
</span><span class="boring">
</span>// The engine is a `&amp;'a TemplateEngine` inside the config, so it must outlive
// every handler. A `static` (via `LazyLock`) is the usual way to satisfy that.
let config = ViewSetConfig {
    engine: &amp;*TEMPLATES,
    template_name: "polls/question_list.html",
    success_url: "/polls/",
};
<span class="boring">let _ = &amp;config;
</span><span class="boring">}</span></code></pre>
<h2 id="registering-all-five-views-on-a-router"><a class="header" href="#registering-all-five-views-on-a-router">Registering all five views on a <code>Router</code></a></h2>
<p><code>Router</code> handlers are <code>Fn(Request, PathParams) -&gt; Future</code>; the view functions
take the config as an extra argument, so wrap each one in a closure that builds
(or references) its config. Because the config borrows the engine, building the
config inside the closure from a <code>'static</code> engine keeps the closures <code>'static</code>:</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::sync::LazyLock;
use djangors_core::Router;
use djangors_template::TemplateEngine;
use djangors_views::{CreateView, DeleteView, DetailView, ListView, UpdateView, ViewSetConfig};
use polls::models::{Choice, Question};

static TEMPLATES: LazyLock&lt;TemplateEngine&gt; = LazyLock::new(|| {
    TemplateEngine::new(vec!["templates".into()]).expect("load templates")
});

fn question_routes() -&gt; Router {
    Router::new()
        .get("/polls/", |req, params| async move {
            let config = ViewSetConfig {
                engine: &amp;*TEMPLATES,
                template_name: "polls/question_list.html",
                success_url: "/polls/",
            };
            ListView::&lt;Question&gt;::list(req, params, &amp;config).await
        })
        .post("/polls/new/", |req, params| async move {
            let config = ViewSetConfig {
                engine: &amp;*TEMPLATES,
                template_name: "polls/question_form.html",
                success_url: "/polls/",
            };
            CreateView::&lt;Question&gt;::create(req, params, &amp;config).await
        })
        .get("/polls/{pk}/", |req, params| async move {
            let config = ViewSetConfig {
                engine: &amp;*TEMPLATES,
                template_name: "polls/question_detail.html",
                success_url: "/polls/",
            };
            DetailView::&lt;Question&gt;::detail(req, params, &amp;config).await
        })
        .post("/polls/{pk}/edit/", |req, params| async move {
            let config = ViewSetConfig {
                engine: &amp;*TEMPLATES,
                template_name: "polls/question_form.html",
                success_url: "/polls/",
            };
            UpdateView::&lt;Question&gt;::update(req, params, &amp;config).await
        })
        .post("/polls/{pk}/delete/", |req, params| async move {
            let config = ViewSetConfig {
                engine: &amp;*TEMPLATES,
                template_name: "polls/question_confirm_delete.html",
                success_url: "/polls/",
            };
            DeleteView::&lt;Question&gt;::delete(req, params, &amp;config).await
        })
        .post("/choices/new/", |req, params| async move {
            let config = ViewSetConfig {
                engine: &amp;*TEMPLATES,
                template_name: "polls/choice_form.html",
                success_url: "/polls/",
            };
            CreateView::&lt;Choice&gt;::create(req, params, &amp;config).await
        })
}
<span class="boring">}</span></code></pre>
<blockquote class="blockquote-tag blockquote-tag-important">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p>
<p>The <code>{pk}</code> path param is read via <code>PathParams::get_as::&lt;i64&gt;("pk")</code>. The
route must expose a segment named <code>pk</code>, so name it <code>{pk}</code> (or <code>{pk:i64}</code>) in
the path pattern — not <code>{id}</code> / <code>{question_id}</code>.</p>
</blockquote>
<h2 id="template-context-variables"><a class="header" href="#template-context-variables">Template context variables</a></h2>
<p>Each view renders the configured template with a fixed set of context variables:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>View</th><th style="text-align: center"><code>object_list</code></th><th style="text-align: center"><code>object</code></th><th style="text-align: center"><code>fields</code></th><th style="text-align: center"><code>form</code></th><th style="text-align: center"><code>errors</code></th></tr>
</thead>
<tbody>
<tr><td><code>ListView</code></td><td style="text-align: center">all rows</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td></tr>
<tr><td><code>DetailView</code></td><td style="text-align: center">—</td><td style="text-align: center">one row</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td></tr>
<tr><td><code>CreateView</code> (GET)</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">field names</td><td style="text-align: center">—</td><td style="text-align: center"><code>{}</code> empty</td></tr>
<tr><td><code>CreateView</code> (POST error)</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">field names</td><td style="text-align: center">submitted data</td><td style="text-align: center">per-field + <code>__all__</code></td></tr>
<tr><td><code>UpdateView</code> (GET)</td><td style="text-align: center">—</td><td style="text-align: center">one row</td><td style="text-align: center">field names</td><td style="text-align: center">—</td><td style="text-align: center"><code>{}</code> empty</td></tr>
<tr><td><code>UpdateView</code> (POST error)</td><td style="text-align: center">—</td><td style="text-align: center">one row</td><td style="text-align: center">—</td><td style="text-align: center">submitted data</td><td style="text-align: center">per-field + <code>__all__</code></td></tr>
<tr><td><code>DeleteView</code> (GET)</td><td style="text-align: center">—</td><td style="text-align: center">one row</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td></tr>
</tbody>
</table>
</div>
<ul>
<li><strong><code>object_list</code></strong> — an array of row objects, each keyed by field name (e.g.
<code>{{ o.question_text }}</code>).</li>
<li><strong><code>object</code></strong> — a single row object keyed by field name (e.g.
<code>{{ object.question_text }}</code>).</li>
<li><strong><code>fields</code></strong> — the model’s field names (from <code>Model::field_names()</code>), useful
for rendering an empty form’s inputs.</li>
<li><strong><code>form</code></strong> — the submitted <code>HashMap&lt;String, String&gt;</code> on a validation error,
so you can re-populate the inputs (<code>value="{{ form['question_text'] }}"</code>).</li>
<li><strong><code>errors</code></strong> — an object mapping each invalid field name to its error message,
plus a <code>__all__</code> key for non-field errors. On the initial GET it is an empty
object <code>{}</code>.</li>
</ul>
<h2 id="the-html-form-contract-createview--updateview"><a class="header" href="#the-html-form-contract-createview--updateview">The HTML form contract (<code>CreateView</code> / <code>UpdateView</code>)</a></h2>
<p><code>CreateView</code> and <code>UpdateView</code> expect an <code>application/x-www-form-urlencoded</code>
<code>POST</code> body whose field names match the model’s field names. The model must
implement <code>djangors_orm::ModelForm</code> — which <code>#[derive(Model)]</code> provides by
generating <code>validate_form()</code>, <code>from_cleaned_form()</code>, and <code>apply_cleaned_form()</code>.</p>
<ul>
<li><strong><code>CreateView</code> (POST)</strong> — submitted data is parsed with the
<a href="../guides/forms.html"><code>Form</code> extractor</a>, then <code>M::validate_form(&amp;data)</code> runs.
On success the cleaned values build a new instance via <code>from_cleaned_form()</code>,
the row is inserted, and the response redirects to <code>success_url</code>. On failure
the form template is re-rendered with <code>fields</code>, <code>form</code>, and <code>errors</code>.</li>
<li><strong><code>UpdateView</code> (POST)</strong> — the row for <code>pk</code> is fetched, then
<code>M::validate_form(&amp;data)</code> runs. On success <code>apply_cleaned_form()</code> mutates the
fetched instance, all non-primary-key fields are written back, and the
response redirects to <code>success_url</code>. On failure the form template is
re-rendered with <code>object</code>, <code>form</code>, and <code>errors</code>.</li>
</ul>
<p>A minimal create form template for <code>Question</code>:</p>
<pre><code class="language-jinja">&lt;form method="post" action="/polls/new/"&gt;
  &lt;label&gt;Question text
    &lt;input name="question_text" value="{{ form['question_text'] }}"&gt;
  &lt;/label&gt;
  &lt;label&gt;Published
    &lt;input name="pub_date" type="datetime-local" value="{{ form['pub_date'] }}"&gt;
  &lt;/label&gt;
  {% if errors['question_text'] %}&lt;span&gt;{{ errors['question_text'] }}&lt;/span&gt;{% endif %}
  &lt;button type="submit"&gt;Create&lt;/button&gt;
&lt;/form&gt;
</code></pre>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li>The model must be a <code>#[derive(Model)]</code> type.
<ul>
<li><code>ListView</code> / <code>DetailView</code> / <code>DeleteView</code> need <code>M: Model + FromRow</code>
(both provided by <code>#[derive(Model)]</code>).</li>
<li><code>CreateView</code> / <code>UpdateView</code> additionally need <code>M: ModelForm</code> — also
generated by <code>#[derive(Model)]</code>.</li>
</ul>
</li>
<li>A <code>djangors_orm::djangors_db::Database</code> must be in the request state, because
every view calls <code>req.require_state::&lt;Database&gt;()</code> to fetch rows. Attach it
with <code>Router::with_state(db)</code> (or <code>Request::with_state</code>).</li>
<li>A <code>TemplateEngine</code> must be passed via <code>config.engine</code>. The views only read the
engine from the config — the engine is <strong>not</strong> pulled from request state, so
you are free to keep it anywhere (a <code>static</code>, app state, etc.) as long as it
outlives the handlers.</li>
<li>The configured <code>template_name</code> must exist in one of the engine’s search
directories, or rendering fails with an internal error.</li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>The <code>Database</code> comes from request state, but the <code>TemplateEngine</code> comes
exclusively from the config. These are two separate mechanisms — don’t assume
the engine is discoverable from the request.</p>
</blockquote>
<h2 id="limitations"><a class="header" href="#limitations">Limitations</a></h2>
<ul>
<li><strong>No authentication or permissions built in.</strong> Views return <code>Response</code>
directly and perform no login/permission checks. Wrap them in your own
middleware, or check the current user inside a wrapper handler, using
<code>djangors-auth</code> (see the <a href="../guides/auth.html">Authentication guide</a>).</li>
<li><strong>No pagination.</strong> <code>ListView</code> fetches every row with <code>QuerySet::all()</code> and
renders them all. There is no page-size or pagination control.</li>
<li><strong><code>ListView</code> / <code>DetailView</code> are render-only.</strong> They do not branch on the HTTP
method — they always render. Only <code>CreateView</code> / <code>UpdateView</code> / <code>DeleteView</code>
distinguish GET from POST (anything that is not GET is treated as POST).</li>
<li><strong>URL-encoded forms only.</strong> <code>CreateView</code> / <code>UpdateView</code> parse the body with
<code>Form::&lt;HashMap&lt;String, String&gt;&gt;::from_request</code>, i.e. multipart or file uploads
are not handled.</li>
<li><strong>Integer primary keys.</strong> Records are looked up and deleted by an <code>i64</code> <code>pk</code>
(<code>params.get_as::&lt;i64&gt;("pk")</code>); a non-integer <code>pk</code> is a <code>BadRequest</code>.</li>
<li><strong>The <code>pk</code> name is fixed.</strong> Detail/update/delete look up the <code>pk</code> path
parameter by name, so your route must use <code>{pk}</code>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/orm.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guides/templates.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/orm.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guides/templates.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/copy-as-markdown-97430012.js"></script>



    </div>
    </body>
</html>
