<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>REST Framework - Djangors Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/copy-as-markdown-dcef79f9.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0dc34068.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-8d29efe8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Djangors Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="rest-framework"><a class="header" href="#rest-framework">REST Framework</a></h1>
<p><code>djangors-rest</code> is the API layer: ViewSets that turn a model into CRUD routes,
serializers that shape request and response bodies, and pluggable pagination,
filtering, permissions, and throttling. It is closely modelled on Django REST
Framework.</p>
<h2 id="trait-imports-the-four-you-always-need"><a class="header" href="#trait-imports-the-four-you-always-need">Trait imports: the four you always need</a></h2>
<p>Every method below is a <em>trait method</em>; Rust does not bring it into scope
unless the trait is imported. Getting “method not found” in your first API
handler is almost always one of these four missing <code>use</code> lines:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Missing import</th></tr>
</thead>
<tbody>
<tr><td><code>Question::objects()</code></td><td><code>use djangors_orm::Model;</code></td></tr>
<tr><td><code>serializer.to_representation(..)</code></td><td><code>use djangors_rest::Serializer;</code></td></tr>
<tr><td><code>perm.has_permission(..)</code></td><td><code>use djangors_rest::Permission;</code></td></tr>
<tr><td><code>Json::&lt;T&gt;::from_request(..)</code></td><td><code>use djangors_core::extract::FromRequest;</code></td></tr>
<tr><td><code>current_user(&amp;req)</code></td><td><code>use djangors_rest::current_user;</code></td></tr>
</tbody>
</table>
</div>
<p><code>djangors-orm</code> re-exports <code>Model</code> in its own prelude, but the other three live
in their crates’ roots only because <code>djangors-rest</code> re-exports
<code>pub use permissions::*</code> and <code>pub use serializers::*</code> — the <code>use</code> statement is
still required.</p>
<h2 id="a-minimal-viewset"><a class="header" href="#a-minimal-viewset">A minimal ViewSet</a></h2>
<p><code>viewset_routes</code> mounts the five standard actions for a model. Routes require an
authenticated user by default; opt out explicitly with
<code>viewset_routes_with_permission</code> and <code>AllowAny</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Path</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><code>GET</code></td><td><code>/</code></td><td><code>list</code></td></tr>
<tr><td><code>POST</code></td><td><code>/</code></td><td><code>create</code></td></tr>
<tr><td><code>GET</code></td><td><code>/{pk}</code></td><td><code>retrieve</code></td></tr>
<tr><td><code>PUT</code> / <code>PATCH</code></td><td><code>/{pk}</code></td><td><code>update</code></td></tr>
<tr><td><code>DELETE</code></td><td><code>/{pk}</code></td><td><code>destroy</code></td></tr>
</tbody>
</table>
</div>
<p><code>PATCH</code> is a genuine partial update: fields the body omits are left untouched
rather than reset to their defaults.</p>
<h2 id="choosing-a-route-mounting-function"><a class="header" href="#choosing-a-route-mounting-function">Choosing a route-mounting function</a></h2>
<p><code>viewset_routes</code> is only the default. Five mounting functions exist, each a
shorthand that fills in defaults and delegates to the most complete one
(<code>viewset_routes_with_options</code>). Pick the one that matches how much you need to
customise:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Function</th><th>Custom permission</th><th>Custom config</th><th>Custom serializer / pagination / throttle</th></tr>
</thead>
<tbody>
<tr><td><code>viewset_routes::&lt;M&gt;(router, base)</code></td><td>No (<code>IsAuthenticated</code>)</td><td>No</td><td>No</td></tr>
<tr><td><code>viewset_routes_with_permission::&lt;M,P&gt;(router, base, perm)</code></td><td>Yes</td><td>No</td><td>No</td></tr>
<tr><td><code>viewset_routes_with_config::&lt;M&gt;(router, base, config)</code></td><td>No</td><td>Yes</td><td>No</td></tr>
<tr><td><code>viewset_routes_with_config_and_permission::&lt;M,P&gt;(router, base, config, perm)</code></td><td>Yes</td><td>Yes</td><td>No</td></tr>
<tr><td><code>viewset_routes_with_options::&lt;M,P&gt;(router, base, options, perm)</code></td><td>Yes</td><td>Yes (via options)</td><td>Yes</td></tr>
<tr><td><code>scoped_viewset_routes::&lt;M&gt;(router, base)</code></td><td>No</td><td>No</td><td>No — mandates <code>M: Scoped</code></td></tr>
</tbody>
</table>
</div>
<pre class="playground"><code class="language-rust illustrative"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use djangors_rest::{
    AllowAny, FieldFilter, IsAuthenticated, OrderingFilter, SearchFilter, ViewSetConfig,
    ViewSetOptions, viewset_routes_with_config, viewset_routes_with_config_and_permission,
    viewset_routes_with_options, viewset_routes_with_permission,
};
use djangors_core::Router;
use polls::models::Question;

// Public read-only blog index: let anyone list, but only allow the fields below.
let public = viewset_routes_with_permission::&lt;Question, _&gt;(
    Router::new(),
    "/questions/public",
    AllowAny,
);

// Same default auth, but with a custom config (filtering + ordering allowlists).
let config = ViewSetConfig {
    filterable_fields: &amp;["pub_date"],
    orderable_fields: &amp;["pub_date"],
    ..Default::default()
};
let filtered = viewset_routes_with_config::&lt;Question&gt;(Router::new(), "/questions/filtered", config);

// Both.
let both = viewset_routes_with_config_and_permission::&lt;Question, _&gt;(
    Router::new(),
    "/questions/both",
    config,
    IsAuthenticated,
);

// Full control: a custom serializer, pagination strategy, filter backends, and a throttle.
let options = ViewSetOptions::&lt;Question&gt;::new(ViewSetConfig::default())
    .with_filter_backend(FieldFilter::new(&amp;["id", "pub_date"]))
    .with_filter_backend(OrderingFilter::new(&amp;["pub_date"]));
let full = viewset_routes_with_options::&lt;Question, _&gt;(
    Router::new(),
    "/questions/full",
    options,
    IsAuthenticated,
);
<span class="boring">let _ = (public, filtered, both, full);
</span><span class="boring">}</span></code></pre>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p><code>_with_config</code> passes the config to the <strong>list</strong> handler only. <code>_with_options</code>
is different: the options reach <strong>every</strong> handler, so a serializer’s
read/write field split actually applies to <code>create</code> and <code>update</code> as well as to
<code>list</code> and <code>retrieve</code>. If you set read-only fields, use <code>_with_options</code>, not
<code>_with_config</code>.</p>
</blockquote>
<h2 id="calling-viewset-actions-directly-from-your-own-handler"><a class="header" href="#calling-viewset-actions-directly-from-your-own-handler">Calling ViewSet actions directly from your own handler</a></h2>
<p>Mounting with <code>viewset_routes*</code> is not the only way to use a ViewSet. Every
action is a plain <code>async fn</code> on <code>ViewSet::&lt;M&gt;</code> that you can call from your own
handler — useful when you want your own routing, middleware, or permission logic
around the standard CRUD while still reusing the framework’s serializer and
pagination. The <code>_with_config</code> variants apply the filter/order allowlists; the
<code>_with_options</code> variants apply the full <code>ViewSetOptions</code> (serializer, pagination
strategy, filter backends, and throttle).</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Call</th><th>Applies</th></tr>
</thead>
<tbody>
<tr><td><code>ViewSet::&lt;M&gt;::list_with_config(req, params, &amp;config)</code></td><td>filter / order allowlists</td></tr>
<tr><td><code>ViewSet::&lt;M&gt;::list_with_options(req, params, &amp;options)</code></td><td>serializer + pagination + backends + throttle</td></tr>
<tr><td><code>ViewSet::&lt;M&gt;::retrieve_with_options(req, params, &amp;options)</code></td><td>serializer</td></tr>
<tr><td><code>ViewSet::&lt;M&gt;::create_with_options(req, params, &amp;options)</code></td><td>serializer parse + validate</td></tr>
<tr><td><code>ViewSet::&lt;M&gt;::update_with_options(req, params, &amp;options)</code></td><td>serializer parse + validate (<code>PATCH</code> = partial)</td></tr>
</tbody>
</table>
</div>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>These handlers do <strong>not</strong> check permissions — that is the job of the <code>guarded</code>
wrapper <code>viewset_routes*</code> applies. Call your own permission check (or route
through <code>IsAuthenticated</code>) before delegating, and ensure a <code>Database</code> is in
the request state.</p>
</blockquote>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use djangors_core::{DjangorsError, PathParams, Request, Response};
use djangors_rest::{FieldSet, ModelSerializer, ViewSet, ViewSetConfig, ViewSetOptions};
use polls::models::Question;

// Your own handler that reuses the framework's serializer + pagination logic.
pub async fn my_list(req: Request, params: PathParams) -&gt; Result&lt;Response, DjangorsError&gt; {
    let options = ViewSetOptions::&lt;Question&gt;::new(ViewSetConfig::default())
        .with_serializer(ModelSerializer::&lt;Question&gt;::new(FieldSet::all().read_only(&amp;["id"])));
    ViewSet::&lt;Question&gt;::list_with_options(req, params, &amp;options).await
}
<span class="boring">}</span></code></pre>
<h2 id="mandatory-row-level-scoping-scoped--scopedviewset"><a class="header" href="#mandatory-row-level-scoping-scoped--scopedviewset">Mandatory row-level scoping (<code>Scoped</code> / <code>ScopedViewSet</code>)</a></h2>
<p>A ViewSet that should only ever touch rows belonging to the current user, school,
or tenant is a <code>ScopedViewSet</code>. The model must implement <code>Scoped</code>, and — because
that is a hard <code>where M: Scoped</code> bound — a model that does <strong>not</strong> implement it
simply will not compile against <code>ScopedViewSet</code>. You cannot forget the scope.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use djangors_core::{Request, error::DjangorsError};
use djangors_macros::Model;
use djangors_orm::QuerySet;
use djangors_rest::Scoped;

#[derive(Model, Debug, Clone)]
#[djangors(app = "notes", table_name = "notes_note")]
struct Note {
    #[djangors(primary_key, auto)]
    id: i64,
    #[djangors(foreign_key(on_delete = "cascade"))]
    author: djangors_orm::ForeignKey&lt;djangors_auth::User&gt;,
    #[djangors(max_length = 500)]
    body: String,
}

impl Scoped for Note {
    fn scope(req: &amp;Request, qs: QuerySet&lt;Self&gt;) -&gt; Result&lt;QuerySet&lt;Self&gt;, DjangorsError&gt; {
        // Resolve the current user (see `current_user` below), then filter the
        // queryset to rows they own. Every query through this endpoint applies
        // this filter — there is no un-scoped escape hatch.
        let user_id = 1i64;
        qs.filter(djangors_orm::q!(author = user_id))
            .map_err(|e| DjangorsError::Internal(e.to_string()))
    }
}

// Mount: all five CRUD actions, each one scoped to the current user.
<span class="boring">fn mount(router: djangors_core::Router) -&gt; djangors_core::Router {
</span>djangors_rest::scoped_viewset_routes::&lt;Note&gt;(router, "/notes")
<span class="boring">}
</span><span class="boring">}</span></code></pre>
<p><code>scoped_viewset_routes</code> takes no <code>ViewSetConfig</code> — if you need filtering or
ordering on a scoped endpoint, mount the handlers yourself and pass the config
to <code>ScopedViewSet::&lt;M&gt;::list_with_config</code> (see the
<a href="multi-tenancy.html">Multi-tenancy guide</a> for the <code>tenant_scope</code> helper).</p>
<h2 id="resolving-the-current-user-current_user"><a class="header" href="#resolving-the-current-user-current_user">Resolving the current user (<code>current_user</code>)</a></h2>
<p><code>current_user(&amp;req)</code> resolves the authenticated user from the same sources
<code>IsAuthenticated</code> checks — session auth, then API token, then JWT when enabled —
returning <code>None</code> for an unauthenticated request. It is the one utility that
covers all three auth mechanisms in a single call, so use it instead of reaching
for a specific extractor.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use djangors_core::{Request, error::DjangorsError};
use djangors_rest::current_user;

pub async fn me(req: Request) -&gt; Result&lt;String, DjangorsError&gt; {
    match current_user(&amp;req).await {
        Some(user) =&gt; Ok(format!("hello, {}", user.username)),
        None =&gt; Err(DjangorsError::Unauthorized("not logged in".into())),
    }
}
<span class="boring">}</span></code></pre>
<p>Note that <code>current_user</code> returns <code>Option&lt;djangors_auth::User&gt;</code> — it never
errors, so combine it with <code>IsAuthenticated</code> at the mount point when you need
the route to reject unauthenticated callers up front.</p>
<h2 id="serializers"><a class="header" href="#serializers">Serializers</a></h2>
<p>A serializer decides which fields are readable, which are writable, and what
counts as valid. <code>ModelSerializer</code> derives all of that from the model’s
metadata; <code>FieldSet</code> narrows it.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use djangors_rest::{FieldSet, ModelSerializer};
</span><span class="boring">use polls::models::Question;
</span><span class="boring">fn main() {
</span>// Expose everything except `pub_date`, and never accept `id` on a write.
let serializer = ModelSerializer::&lt;Question&gt;::new(
    FieldSet::all().excluding(&amp;["pub_date"]).read_only(&amp;["id"]),
);
<span class="boring">let _ = serializer;
</span><span class="boring">}</span></code></pre>
<p><code>FieldSet</code> builds on an implicit “everything” baseline and narrows it. The full
syntax:</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use djangors_rest::FieldSet;
</span><span class="boring">fn main() {
</span>// Only these two fields, and `id` is still never writable:
let f1 = FieldSet::only(&amp;["id", "question_text"]);

// Everything-with-some-dropped, then some marked read-only / write-only:
let f2 = FieldSet::all()
    .excluding(&amp;["questions"])      // hide a relation entirely
    .read_only(&amp;["id", "pub_date"]) // render but never accept on write
    .write_only(&amp;["votes"]);        // accept on write, never render
<span class="boring">let _ = (f1, f2);
</span><span class="boring">}</span></code></pre>
<ul>
<li><strong><code>read_only</code></strong> fields are rendered but rejected on write, rather than
silently ignored.</li>
<li><strong><code>write_only</code></strong> fields (passwords, tokens) are accepted on write and never
appear in a response.</li>
</ul>
<h3 id="validation"><a class="header" href="#validation">Validation</a></h3>
<p>Field errors accumulate into <code>ValidationErrors</code> and render as a <code>422</code> whose
<code>details</code> carries the <code>{field: [messages]}</code> map, so a client sees every problem
at once instead of one per round trip.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use djangors_rest::ValidationErrors;
</span><span class="boring">fn main() {
</span>let mut errors = ValidationErrors::new();
errors.add("question_text", "This field may not be blank.");
errors.add_non_field("Either a question or a choice is required.");
<span class="boring">let _ = errors;
</span><span class="boring">}</span></code></pre>
<h3 id="validationerrors-the-full-api"><a class="header" href="#validationerrors-the-full-api"><code>ValidationErrors</code>: the full API</a></h3>
<p>Beyond the <code>add</code> / <code>add_non_field</code> shown above, the error set supports
everything you need to merge, inspect, and ship errors:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Behaviour</th></tr>
</thead>
<tbody>
<tr><td><code>add(field, msg)</code></td><td>append a message to a named field</td></tr>
<tr><td><code>add_non_field(msg)</code></td><td>an object-level message (DRF’s <code>non_field_errors</code>)</td></tr>
<tr><td><code>merge(other)</code></td><td>fold another set in, preserving every message per field</td></tr>
<tr><td><code>is_empty()</code></td><td><code>true</code> when nothing has been recorded</td></tr>
<tr><td><code>get(field)</code></td><td><code>Option&lt;&amp;[String]&gt;</code> for one field</td></tr>
<tr><td><code>contains_key(field)</code></td><td>whether a field has any message</td></tr>
<tr><td><code>field_names()</code></td><td>iterator over the fields that have messages</td></tr>
<tr><td><code>non_field_errors()</code></td><td><code>&amp;[String]</code> of object-level messages</td></tr>
<tr><td><code>into_result()</code></td><td><code>Ok(())</code> when empty, otherwise <code>Err(self)</code></td></tr>
<tr><td><code>to_json()</code></td><td>the <code>{field: [msg]}</code> map (object-level under <code>non_field_errors</code>)</td></tr>
</tbody>
</table>
</div>
<p><code>VALIDATION_ERROR_CODE</code> is the stable <code>code</code> the set renders into — branch on it
instead of parsing a message string.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use djangors_rest::{ValidationErrors, VALIDATION_ERROR_CODE};
</span><span class="boring">fn main() {
</span>let mut a = ValidationErrors::new();
a.add("question_text", "must not be blank");
a.add("pub_date", "must be in the future");

let mut b = ValidationErrors::new();
b.add("question_text", "too long");
b.add_non_field("this question looks wrong");

a.merge(b); // both `question_text` messages survive, plus the non-field one

assert!(!a.is_empty());
assert_eq!(a.get("question_text").unwrap().len(), 2);
assert!(a.contains_key("pub_date"));
let fields: Vec&lt;&amp;str&gt; = a.field_names().collect();
let non_field: &amp;[String] = a.non_field_errors();
let json = a.to_json(); // {"question_text": [...], "pub_date": [...], "non_field_errors": [...]}
let _ = a.clone().into_result(); // Ok(()) when empty, Err(self) otherwise
assert_eq!(VALIDATION_ERROR_CODE, "validation_error");
<span class="boring">let _ = (fields, non_field, json);
</span><span class="boring">}</span></code></pre>
<h3 id="low-level-serialize-free-function"><a class="header" href="#low-level-serialize-free-function">Low-level <code>serialize</code> free function</a></h3>
<p>When you only need a model rendered to JSON without a full ViewSet — a custom
handler, a CSV/export endpoint, a debug route — call <code>djangors_rest::serialize</code>
directly. It returns a <code>serde_json::Value</code> you can drop into <code>Response::json</code>.
To serialise a collection, map over the queryset result.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use polls::models::Question;
</span><span class="boring">async fn run(db: &amp;djangors_db::Database) -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span>use djangors_orm::Model;
use djangors_rest::serialize;

let questions = Question::objects().all(db).await?;
let json = serde_json::Value::Array(questions.iter().map(serialize).collect());
<span class="boring">let _ = json;
</span><span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<h3 id="nested-serializers"><a class="header" href="#nested-serializers">Nested serializers</a></h3>
<p>Because the serializer trait is synchronous it never issues queries itself.
Load the relation with <code>select_related</code>, then render it with
<code>NestedSerializer</code>, which embeds the related object in place of the raw foreign
key. When no related instance is supplied the field keeps its id, so a missing
join degrades to the flat representation rather than to <code>null</code>.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use djangors_rest::{ModelSerializer, NestedSerializer};
</span><span class="boring">use polls::models::{Choice, Question};
</span><span class="boring">fn main() {
</span>let serializer = NestedSerializer::new(
    ModelSerializer::&lt;Choice&gt;::default(),
    "question",
    ModelSerializer::&lt;Question&gt;::default(),
);
<span class="boring">let _ = serializer;
</span><span class="boring">}</span></code></pre>
<h3 id="rendering-preloaded-relations-render--render_many"><a class="header" href="#rendering-preloaded-relations-render--render_many">Rendering preloaded relations (<code>render</code> / <code>render_many</code>)</a></h3>
<p><code>NestedSerializer</code> renders by hand rather than through a ViewSet: build it once,
then call <code>render(&amp;self, instance, related: Option&lt;&amp;R&gt;)</code> for a single row, or
<code>render_many(&amp;self, rows: &amp;[(M, Option&lt;R&gt;)])</code> for a collection — the exact shape
<code>select_related</code> returns. When the related row is <code>None</code>, the field keeps its raw
id, degrading to the flat representation rather than to <code>null</code>.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use polls::models::{Choice, Question};
</span><span class="boring">use djangors_rest::{FieldSet, ModelSerializer, NestedSerializer};
</span><span class="boring">async fn run(db: &amp;djangors_db::Database) -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span>use djangors_orm::Model;

let serializer = NestedSerializer::new(
    ModelSerializer::&lt;Choice&gt;::default(),
    "question",
    ModelSerializer::&lt;Question&gt;::new(FieldSet::all().excluding(&amp;["pub_date"])),
);

// One query loads both tables; each element is (Choice, Option&lt;Question&gt;).
let rows: Vec&lt;(Choice, Option&lt;Question&gt;)&gt; =
    Choice::objects().select_related::&lt;Question, _&gt;(db, "question").await?;

// Embed each question under the `question` key (or keep the raw id when the FK is dangling).
let json = serializer.render_many(&amp;rows);
<span class="boring">let _ = json;
</span><span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<h3 id="writing-a-custom-serializerm"><a class="header" href="#writing-a-custom-serializerm">Writing a custom <code>Serializer&lt;M&gt;</code></a></h3>
<p><code>ModelSerializer</code> + <code>FieldSet</code> can only select, exclude, or redirect <em>whole model
fields</em> — it cannot compute, fuse, or rename a field. For that, implement the
<code>Serializer&lt;M&gt;</code> trait yourself. It is a small surface, fully overridable:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Purpose</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>to_representation(&amp;self, &amp;M) -&gt; serde_json::Value</code></td><td>render one row for the response body</td><td>— (required)</td></tr>
<tr><td><code>to_internal_value(&amp;self, &amp;Value, partial) -&gt; Result&lt;FieldValues, ValidationErrors&gt;</code></td><td>parse + validate a body into column values</td><td>— (required)</td></tr>
<tr><td><code>validate(&amp;self, &amp;[(&amp;str, Value)], &amp;mut ValidationErrors)</code></td><td>object-level rules, run after field parsing</td><td>no-op</td></tr>
<tr><td><code>to_representation_nested(&amp;self, &amp;M, &amp;RelatedObjects) -&gt; Value</code></td><td>embed preloaded relations in place of FK ids</td><td>merges the base representation</td></tr>
<tr><td><code>to_representation_many(&amp;self, &amp;[M]) -&gt; Vec&lt;Value&gt;</code></td><td>render a collection</td><td>maps <code>to_representation</code></td></tr>
<tr><td><code>parse(&amp;self, &amp;Value, partial) -&gt; Result&lt;FieldValues, ValidationErrors&gt;</code></td><td><code>to_internal_value</code> then <code>validate</code></td><td>ViewSets call this</td></tr>
</tbody>
</table>
</div>
<p>ViewSets call <code>parse</code>, never <code>to_internal_value</code> directly, so a <code>validate</code>
override is never accidentally skipped. <code>NestedSerializer</code> renders through
<code>to_representation_nested</code>; the default implementation inlines each preloaded
relation into the base representation, which is why overriding
<code>to_representation</code> is enough for most custom shapes.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use polls::models::{Choice, Question};
use djangors_rest::{FieldValues, Serializer, ValidationErrors};

/// Renames `question_text` to `display_name`, computed from the question's id
/// and text — impossible with `FieldSet`, which only selects whole fields.
struct QuestionSummary;

impl Serializer&lt;Question&gt; for QuestionSummary {
    fn to_representation(&amp;self, question: &amp;Question) -&gt; serde_json::Value {
        serde_json::json!({
            "id": question.id,
            "display_name": format!("{}: {}", question.id, question.question_text),
        })
    }

    fn to_internal_value(
        &amp;self,
        data: &amp;serde_json::Value,
        partial: bool,
    ) -&gt; Result&lt;FieldValues, ValidationErrors&gt; {
        // `display_name` is read-only; the write side stays boring by delegating
        // to the low-level column-name deserializers.
        let values = if partial {
            djangors_rest::deserialize_partial::&lt;Question&gt;(data)?
        } else {
            djangors_rest::deserialize::&lt;Question&gt;(data)?
        };
        Ok(values)
    }
}

/// Same idea for choices: `display_name` fuses `choice_text` and `votes`.
struct ChoiceSummary;

impl Serializer&lt;Choice&gt; for ChoiceSummary {
    fn to_representation(&amp;self, choice: &amp;Choice) -&gt; serde_json::Value {
        serde_json::json!({
            "id": choice.id,
            "display_name": format!("{} ({} votes)", choice.choice_text, choice.votes),
        })
    }

    fn to_internal_value(
        &amp;self,
        data: &amp;serde_json::Value,
        partial: bool,
    ) -&gt; Result&lt;FieldValues, ValidationErrors&gt; {
        let values = if partial {
            djangors_rest::deserialize_partial::&lt;Choice&gt;(data)?
        } else {
            djangors_rest::deserialize::&lt;Choice&gt;(data)?
        };
        Ok(values)
    }
}
<span class="boring">}</span></code></pre>
<p>Wire a custom serializer in with <code>ViewSetOptions::with_serializer</code> inside
<code>viewset_routes_with_options</code> (see the
<a href="#choosing-a-route-mounting-function">route-mounting table</a>).</p>
<h3 id="object-level-validation-validatort--with_validator"><a class="header" href="#object-level-validation-validatort--with_validator">Object-level validation (<code>Validator&lt;T&gt;</code> / <code>with_validator</code>)</a></h3>
<p>Per-field rules live inside <code>to_internal_value</code>. Cross-field <em>business</em> rules —
“end must be after start”, “at least one of X or Y” — attach to a
<code>ModelSerializer</code> with <code>with_validator</code>. <code>Validator&lt;T&gt;</code> is implemented for any
closure <code>Fn(&amp;T, &amp;mut ValidationErrors)</code>, and <code>ModelSerializer</code> runs validators on
the parsed <code>FieldValues</code> in registration order, after fields parse successfully.
Every registered validator runs even if an earlier one failed, so the client sees
the full set of problems at once.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use polls::models::Question;
</span><span class="boring">fn main() {
</span>use djangors_rest::{FieldSet, FieldValues, ModelSerializer, ValidationErrors};

let serializer = ModelSerializer::&lt;Question&gt;::new(FieldSet::all()).with_validator(
    |values: &amp;FieldValues, errors: &amp;mut ValidationErrors| {
        // Object-level rule: a question must carry actual text, not just an id.
        let has_text = values.iter().any(|(name, _)| *name == "question_text");
        if !has_text {
            errors.add_non_field("a question needs question_text");
        }
    },
);
<span class="boring">let _ = serializer;
</span><span class="boring">}</span></code></pre>
<p><code>with_validator</code> returns <code>Self</code>, so you can chain several validators; each one
runs in order after the fields parse.</p>
<h2 id="pagination"><a class="header" href="#pagination">Pagination</a></h2>
<p>Three strategies ship, all behind the <code>Pagination</code> trait:</p>
<ul>
<li><strong><code>PageNumberPagination</code></strong> — <code>?page=2</code>, the default.</li>
<li><strong><code>LimitOffsetPagination</code></strong> — <code>?limit=20&amp;offset=40</code>.</li>
<li><strong><code>CursorPagination</code></strong> — opaque cursor, stable under concurrent inserts and
issues no <code>COUNT</code>.</li>
</ul>
<p>Page size is server-controlled by default. Clients may only override it with
<code>?page_size=</code> when <code>max_page_size</code> opts in, and the value is clamped to that
cap.</p>
<p>Each strategy is a plain struct with public fields, so you can construct one
directly or use <code>Default</code>. All three derive their page-size defaults from the
shared <code>REST_PER_PAGE</code> constant (100):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Struct</th><th>Field</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>PageNumberPagination</code></td><td><code>page_size: i64</code></td><td><code>100</code></td></tr>
<tr><td><code>PageNumberPagination</code></td><td><code>max_page_size: Option&lt;i64&gt;</code></td><td><code>None</code> (no client override)</td></tr>
<tr><td><code>LimitOffsetPagination</code></td><td><code>default_limit: i64</code></td><td><code>100</code></td></tr>
<tr><td><code>LimitOffsetPagination</code></td><td><code>max_limit: i64</code></td><td><code>100</code></td></tr>
<tr><td><code>CursorPagination</code></td><td><code>page_size: i64</code></td><td><code>100</code></td></tr>
<tr><td><code>CursorPagination</code></td><td><code>max_page_size: Option&lt;i64&gt;</code></td><td><code>None</code></td></tr>
</tbody>
</table>
</div>
<pre class="playground"><code class="language-rust compile"><span class="boring">use djangors_rest::{LimitOffsetPagination, PageNumberPagination, REST_PER_PAGE};
</span><span class="boring">fn main() {
</span>// All defaults flow from REST_PER_PAGE (100).
let page = PageNumberPagination { page_size: REST_PER_PAGE, max_page_size: None };
let flexible = PageNumberPagination { page_size: 20, max_page_size: Some(50) };
let limit_offset = LimitOffsetPagination { default_limit: 25, max_limit: 100 };
<span class="boring">let _ = (page, flexible, limit_offset);
</span><span class="boring">}</span></code></pre>
<h2 id="filter-backends"><a class="header" href="#filter-backends">Filter backends</a></h2>
<p><code>ViewSetConfig::filterable_fields</code> gives exact-match <code>?field=value</code> filtering.
Filter backends add lookup suffixes, free-text search, and client-controlled
ordering. They run in order and each one narrows the queryset further.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use djangors_rest::{FieldFilter, OrderingFilter, SearchFilter, ViewSetConfig, ViewSetOptions};
</span><span class="boring">use polls::models::Question;
</span><span class="boring">fn main() {
</span>let options = ViewSetOptions::&lt;Question&gt;::new(ViewSetConfig::default())
    .with_filter_backend(FieldFilter::new(&amp;["id", "pub_date"]))
    .with_filter_backend(SearchFilter::new(&amp;["question_text"]))
    .with_filter_backend(OrderingFilter::new(&amp;["pub_date"]));
<span class="boring">let _ = options;
</span><span class="boring">}</span></code></pre>
<p>That accepts requests such as:</p>
<pre><code class="language-text">?pub_date__gte=2026-01-01T00:00:00Z
?id__in=1,2,3
?question_text__icontains=rust
?search=rust
?ordering=-pub_date
</code></pre>
<p>Every backend is allowlist-driven. A parameter naming a field that was not
explicitly permitted is ignored rather than passed to SQL, and an unrecognised
lookup suffix is dropped the same way — a client cannot filter on a column the
endpoint never meant to expose.</p>
<h3 id="writing-your-own-backend-filterbackend"><a class="header" href="#writing-your-own-backend-filterbackend">Writing your own backend (<code>FilterBackend</code>)</a></h3>
<p><code>FilterBackend&lt;M&gt;</code> is a plain trait; the three built-ins are just
implementations of it. Backends run in the order they were added, after the
<code>ViewSetConfig</code> exact-match allowlist, and each one narrows the queryset
further.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use djangors_core::{Request, error::DjangorsError};
use djangors_orm::QuerySet;
use djangors_rest::FilterBackend;
use polls::models::Question;

// A backend that only ever shows questions published in the last 7 days.
struct RecentOnly;

impl FilterBackend&lt;Question&gt; for RecentOnly {
    fn filter_queryset(
        &amp;self,
        _req: &amp;Request,
        qs: QuerySet&lt;Question&gt;,
    ) -&gt; Result&lt;QuerySet&lt;Question&gt;, DjangorsError&gt; {
        let week_ago = chrono::Utc::now() - chrono::Duration::days(7);
        qs.filter(djangors_orm::q!(pub_date__gte = week_ago))
            .map_err(|e| DjangorsError::Internal(e.to_string()))
    }
}
<span class="boring">}</span></code></pre>
<p>If you are not using a ViewSet at all, <code>djangors_rest::apply_backends(&amp;backends, &amp;req, qs)</code> applies a slice of backends to a queryset by hand.</p>
<h2 id="permissions"><a class="header" href="#permissions">Permissions</a></h2>
<p><code>AllowAny</code>, <code>IsAuthenticated</code>, <code>IsStaff</code>, <code>IsSuperuser</code>, and <code>IsReadOnly</code> ship
built in, and combine with <code>and</code> / <code>or</code> / <code>negate</code>:</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use djangors_rest::{IsReadOnly, IsStaff, PermissionExt};
</span><span class="boring">fn main() {
</span>// Staff may write; everyone else is limited to safe methods.
let permission = IsStaff.or(IsReadOnly);
<span class="boring">let _ = permission;
</span><span class="boring">}</span></code></pre>
<h2 id="throttling"><a class="header" href="#throttling">Throttling</a></h2>
<p><code>Throttle</code> applies a per-user (falling back to per-IP) rate limit to every
action on a ViewSet, using DRF’s rate strings. It is backed by the same
cache-backed sliding window as <code>djangors_core::ratelimit</code>, so accounting is
best-effort under concurrency — the cache API has no atomic increment.</p>
<blockquote class="blockquote-tag blockquote-tag-warning">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Warning</p>
<p>Constructor order is <code>(scope, rate, store)</code> — a name, a rate string, then the
cache. Swapping the first two arguments (e.g. <code>("100/hour", "questions", …)</code>)
compiles fine, because <code>scope</code> is just a <code>&amp;'static str</code> and the rate string is
also a <code>&amp;'static str</code>; you only notice at runtime when the parse fails.
<code>Throttle::new</code> returns <code>Option</code> (it delegates to <code>parse_rate</code>), so a typo’d
rate is <strong>silently <code>None</code></strong> unless you <code>.expect(...)</code>. Get the order right and
always <code>expect</code>:</p>
</blockquote>
<pre class="playground"><code class="language-rust compile"><span class="boring">use std::sync::Arc;
</span><span class="boring">use djangors_cache::{Cache, InMemoryCache};
</span><span class="boring">use djangors_rest::Throttle;
</span><span class="boring">fn main() {
</span>let store: Arc&lt;dyn Cache&gt; = Arc::new(InMemoryCache::new(10_000));
// Tuple-struct-style note: scope, then rate, then store.
let throttle = Throttle::new("questions", "100/hour", store).expect("valid rate");
<span class="boring">let _ = throttle;
</span><span class="boring">}</span></code></pre>
<p><code>parse_rate</code> accepts <code>second</code>, <code>minute</code>, <code>hour</code>, and <code>day</code> with their
abbreviations and plurals. A malformed rate returns <code>None</code> rather than silently
falling back to some default budget, so a typo is a configuration error you
catch at startup — but only because the example above calls <code>.expect</code>.</p>
<p>The <code>scope</code> (the first argument) isolates the budget: two endpoints at the same
rate sharing one cache do not consume each other’s allowance.</p>
<p><code>Throttle</code> plugs into a ViewSet via <code>ViewSetOptions::with_throttle</code>
(<code>viewset_routes_with_options</code>).</p>
<h3 id="hand-rolled-rate-limiting-ratelimiter"><a class="header" href="#hand-rolled-rate-limiting-ratelimiter">Hand-rolled rate limiting (<code>RateLimiter</code>)</a></h3>
<p>For a single endpoint that is not a full ViewSet — a login form, a contact
route, a webhook — use <code>djangors_core::RateLimiter</code> directly with <code>rate_limited</code>
to wrap the handler. Keys are chosen by a <code>RateLimitKey</code> strategy (<code>ByIp</code>, or
<code>ByAuthenticatedUser</code> / <code>ByUserOrIp</code> from <code>djangors-rest</code>).</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use std::sync::Arc;
</span><span class="boring">use std::time::Duration;
</span><span class="boring">use djangors_core::{Router, Request, Response, PathParams, DjangorsError, StatusCode};
</span><span class="boring">use djangors_cache::InMemoryCache;
</span><span class="boring">async fn login(req: Request, _params: PathParams) -&gt; Result&lt;Response, DjangorsError&gt; {
</span><span class="boring">    Ok(Response::text(StatusCode::OK, "ok"))
</span><span class="boring">}
</span><span class="boring">fn main() {
</span>use djangors_core::{RateLimiter, ByIp, rate_limited};

let limiter = Arc::new(
    RateLimiter::new("login", ByIp, 5, Duration::from_secs(900),
        Arc::new(InMemoryCache::new(10_000))),
);

let router = Router::new().post("/login", rate_limited(limiter, login));
<span class="boring">let _ = router;
</span><span class="boring">}</span></code></pre>
<p>A check that trips returns <code>DjangorsError::TooManyRequests</code>, so the wrapped
handler stays a plain <code>Result&lt;Response, DjangorsError&gt;</code>.</p>
<h2 id="raw-parse-helpers-deserialize--deserialize_partial"><a class="header" href="#raw-parse-helpers-deserialize--deserialize_partial">Raw parse helpers: <code>deserialize</code> / <code>deserialize_partial</code></a></h2>
<p>When you are not using a ViewSet (a custom handler, an import endpoint), the
low-level parse helpers mirror DRF’s serializer output shape: they map a JSON
object onto column values ready for <code>insert_raw</code> / <code>update</code>. They skip <code>auto</code>
fields, default missing booleans to <code>false</code>, and return a per-field <code>String</code>
map on failure.</p>
<ul>
<li><strong><code>deserialize::&lt;M&gt;(&amp;json)</code></strong> — full object; a missing non-nullable column is
an error.</li>
<li><strong><code>deserialize_partial::&lt;M&gt;(&amp;json)</code></strong> — missing keys are skipped, so it suits
PATCH-style merges.</li>
</ul>
<pre class="playground"><code class="language-rust compile"><span class="boring">use polls::models::Question;
</span><span class="boring">use djangors_rest::deserialize;
</span><span class="boring">fn main() {
</span>let json = serde_json::json!({ "question_text": "What is your name?" });
match deserialize::&lt;Question&gt;(&amp;json) {
    Ok(values) =&gt; { /* values[0] = ("question_text", Value::Text("What is your name?")) */ }
    Err(errors) =&gt; { /* errors: HashMap&lt;String, String&gt;, field -&gt; reason */ }
}
<span class="boring">}</span></code></pre>
<h2 id="api-authentication-authtoken-tokenauth-and-jwt"><a class="header" href="#api-authentication-authtoken-tokenauth-and-jwt">API authentication: <code>AuthToken</code>, <code>TokenAuth</code>, and JWT</a></h2>
<p><code>djangors-rest</code> authenticates API requests three ways; <code>current_user</code> and
<code>IsAuthenticated</code> try them in this order:</p>
<ol>
<li><strong>Session</strong> — <code>djangors-auth</code>’s <code>Auth&lt;User&gt;</code> (see the
<a href="auth.html">Authentication guide</a>). Best for browser clients.</li>
<li><strong><code>Token</code> header</strong> — <code>Authorization: Token &lt;64-hex-key&gt;</code>, backed by the
database <code>AuthToken</code> model. Best for long-lived machine clients.</li>
<li><strong>JWT</strong> — <code>Authorization: Bearer &lt;jwt&gt;</code>, HS256-signed, gated behind the
crate’s <code>jwt</code> Cargo feature. Best for short-lived cross-origin clients.</li>
</ol>
<p>Issue a token with <code>generate_token_key()</code> and insert an <code>AuthToken</code> row, then
extract it in a handler with the <code>TokenAuth</code> extractor:</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use djangors_rest::{generate_token_key, TokenAuth};
</span><span class="boring">use djangors_core::extract::{FromRequest};
</span><span class="boring">use djangors_core::{Request, DjangorsError};
</span><span class="boring">async fn create_token(db: &amp;djangors_db::Database, user_id: i64) -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span>use djangors_rest::AuthToken;
use djangors_orm::{Model, ForeignKey};

let key = generate_token_key();
AuthToken {
    id: 0,
    user: ForeignKey::new(user_id),
    key,
    created_at: chrono::Utc::now(),
}.save(db).await?;
<span class="boring">Ok(())
</span><span class="boring">}
</span>
<span class="boring">async fn use_token(req: Request) -&gt; Result&lt;(), DjangorsError&gt; {
</span>let TokenAuth(user) = TokenAuth::from_request(&amp;req).await?;
<span class="boring">let _ = user;
</span><span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<h3 id="jwt"><a class="header" href="#jwt">JWT</a></h3>
<p>With the <code>jwt</code> feature enabled, <code>encode_jwt(user_id, secret)</code> produces a
one-hour HS256 token and <code>decode_jwt(token, secret)</code> recovers the user id. The
<code>JwtAuth</code> extractor parses the <code>Authorization: Bearer</code> header and resolves the
user from the database, mirroring <code>TokenAuth</code>:</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">use djangors_core::extract::FromRequest;
</span><span class="boring">use djangors_core::{Request, DjangorsError};
</span><span class="boring">use djangors_rest::JwtAuth;
</span><span class="boring">async fn use_jwt(req: Request) -&gt; Result&lt;(), DjangorsError&gt; {
</span>let JwtAuth(user) = JwtAuth::from_request(&amp;req).await?;
<span class="boring">let _ = user;
</span><span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre>
<pre class="playground"><code class="language-rust compile"><span class="boring">fn main() {
</span>use djangors_rest::encode_jwt;
let token = encode_jwt(42, "your-app-secret");
<span class="boring">let _ = token;
</span><span class="boring">}</span></code></pre>
<h2 id="openapi-schema-generation"><a class="header" href="#openapi-schema-generation">OpenAPI schema generation</a></h2>
<p><code>openapi_schema_for::&lt;M&gt;()</code> derives a JSON Schema object from a model’s typed
metadata, and <code>OpenApiBuilder</code> aggregates models into a single OpenAPI document
with a title and version. Feed the result to Swagger UI / ReDoc.</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">use polls::models::Question;
</span><span class="boring">fn main() {
</span>use djangors_rest::{OpenApiBuilder, openapi_schema_for};

let mut api = OpenApiBuilder::new("Polls API", "1.0.0");
api.register::&lt;Question&gt;("/api/questions");
let document = api.build();
<span class="boring">let _ = document;
</span><span class="boring">}</span></code></pre>
<p>The schemas are derived from <code>FieldMeta</code>/<code>RelationMeta</code> — nullable fields are
optional, <code>max_length</code> becomes <code>maxLength</code>, and relations read as their integer
foreign-key id.</p>
<h2 id="custom-pagination-strategies"><a class="header" href="#custom-pagination-strategies">Custom pagination strategies</a></h2>
<p>The three built-ins (<code>PageNumberPagination</code>, <code>LimitOffsetPagination</code>,
<code>CursorPagination</code>) share the <code>Pagination</code> trait. Implement it yourself to send
a different envelope or read different query parameters:</p>
<pre class="playground"><code class="language-rust compile"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use djangors_core::{Request, Response, PathParams, DjangorsError};
use djangors_rest::{PageSlice, Pagination};

// A tiny "page + per_page" envelope mirroring the DRF DefaultPagination shape.
struct MyPagination {
    page_size: i64,
}

impl Pagination for MyPagination {
    fn slice(&amp;self, req: &amp;Request, total: i64) -&gt; PageSlice {
        let page = req.query("page").and_then(|p| p.parse().ok()).unwrap_or(1).max(1);
        let offset = (page - 1) * self.page_size;
        PageSlice { limit: self.page_size, offset }
    }

    fn page_size(&amp;self, req: &amp;Request) -&gt; i64 {
        self.page_size
    }

    fn envelope(&amp;self, req: &amp;Request, total: i64, results: Vec&lt;serde_json::Value&gt;) -&gt; serde_json::Value {
        serde_json::json!({
            "count": total,
            "page_size": self.page_size,
            "results": results,
        })
    }
}
<span class="boring">}</span></code></pre>
<p>Wire it in with <code>ViewSetOptions::with_pagination</code> inside
<code>viewset_routes_with_options</code>. <code>requested_page(&amp;req)</code> is the helper the
built-in page-number pagination uses to read <code>?page=</code>.</p>
<h2 id="error-responses"><a class="header" href="#error-responses">Error responses</a></h2>
<p>Errors render as JSON when the request’s <code>Accept</code> header asks for it, using a
stable envelope:</p>
<pre><code class="language-json">{
  "error": {
    "code": "validation_error",
    "message": "Validation failed",
    "details": { "question_text": ["This field may not be blank."] }
  }
}
</code></pre>
<p><code>code</code> is a stable, machine-readable string; <code>details</code> is omitted entirely when
there is nothing to report. Build one directly with
<code>DjangorsError::api(status, code, message)</code> and attach a payload with
<code>.with_details(json)</code>, or convert at a <code>?</code> site with the <code>ApiResultExt</code> helpers.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/auth.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guides/admin.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/auth.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guides/admin.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/copy-as-markdown-97430012.js"></script>



    </div>
    </body>
</html>
